################
### MONITORS ###
################

# Use `hyprctl monitors` in terminal to see monitor information. Set variables based on this
$main=DP-3
$rightVert=DP-2

# See https://wiki.hyprland.org/Configuring/Monitors/
#
# Use `hyprctl monitors` to see monitor information
# Main monitor position start at top left corner at 0x0
# Inverse cartesian grid. -x will go left, -y will go right

monitor=$main, highrr, 0x0, 1
monitor=$rightVert, highrr, 1920x-540, 1, transform,1

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace = 1, monitor:$main, default:true
workspace = 2, monitor:$main
workspace = 3, monitor:$main
workspace = 4, monitor:$main
workspace = 5, monitor:$main
workspace = 6, monitor:$rightVert, default:true
workspace = 7, monitor:$rightVert
workspace = 8, monitor:$rightVert
workspace = 9, monitor:$rightVert
workspace = 0, monitor:$rightVert

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

