# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

# font_family       SpaceMono Nerd Font
# font_family       Berekely Mono Trial
font_family       Comic Code
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         16

disable_ligatures always

# background_image   ~/Documents/wallpapers/green-trees-blurred.png
# background_tint    0.5
# background_opacity 0.85
background_blur    50

hide_window_decorations titlebar-only
window_margin_width 12
